[General]

# Setting type: Boolean
# Default value: true
EnableTextMeshPro = false

## Text font size is the smallest, do not reduce the size if the font size is smaller than this number
# Setting type: Int32
# Default value: 4
MinFontSize = 10

## TextMeshProUGUI font size is the smallest, do not reduce the size if the font size is smaller than this number
# Setting type: Int32
# Default value: 4
MinFontMeshSize = 4

## Reduce font size number
# Setting type: Int32
# Default value: 0
ReduceVariant = 0

## Font name in Bundle: arial, barlow, calibri, comic
# Setting type: String
# Default value: arial
FontName = barlow

## List char add to asset
# Setting type: String
# Default value: áàạảãâấầậẩẫăắằặẳẵÁÀẠẢÃÂẤẦẬẨẪĂẮẰẶẲẴéèẹẻẽêếềệểễÉÈẸẺẼÊẾỀỆỂỄóòọỏõôốồộổỗơớờợởỡÓÒỌỎÕÔỐỒỘỔỖƠỚỜỢỞỠúùụủũưứừựửữÚÙỤỦŨƯỨỪỰỬỮíìịỉĩÍÌỊỈĨđĐýỳỵỷỹÝỲỴỶỸ
CharAddToAsset = áàạảãâấầậẩẫăắằặẳẵÁÀẠẢÃÂẤẦẬẨẪĂẮẰẶẲẴéèẹẻẽêếềệểễÉÈẸẺẼÊẾỀỆỂỄóòọỏõôốồộổỗơớờợởỡÓÒỌỎÕÔỐỒỘỔỖƠỚỜỢỞỠúùụủũưứừựửữÚÙỤỦŨƯỨỪỰỬỮíìịỉĩÍÌỊỈĨđĐýỳỵỷỹÝỲỴỶỸ

[Custom]
ALL IN FOLDING|NamePlate = resizetextforbestfit true, sizeDelta x30
Caravan|C_Name|NamePlate = resizetextforbestfit true, sizedelta x30
Big_Chest|Fight = resizetextforbestfit true
JS_|Charactor|Name = resizetextforbestfit true, sizedelta x90
JDLJ_SYS_EA|Name = resizetextforbestfit true, sizedelta x90
_SS_|TitleName = resizetextforbestfit true, sizeDelta x50
JH_UI(Clone)/Main_DH/Player_State/Lacation all info/RQ/NUM = fontsize 90%
Player_State|NLBAR|NL NUM = localposition x170
_State|PoZhan|Title = fontsize 70%
ZhaoShiBar|ZhaoShiSlot = fontsize 80%
